using Gtk 4.0;
using Adw 1;

template $GradiaBackgroundSelector : Adw.Bin {
  child: Gtk.Box container {
    orientation: vertical;

    Adw.ToggleGroup toggle_group {
      homogeneous: false;

      notify::active-name => $_on_group_changed();

      Adw.Toggle none_toggle {
        name: "none";
        label: _("None");
      }

      Adw.Toggle solid_toggle {
        name: "solid";
        label: _("Solid");
      }

      Adw.Toggle gradient_toggle {
        name: "gradient";
        label: _("Gradient");
      }

      Adw.Toggle image_toggle {
        name: "image";
        label: _("Image");
      }
      
      styles [
        "round"
      ]
    }
    Revealer stack_revealer {
      transition-type: slide_up;
      transition-duration: 250;
      Gtk.Stack stack {
        margin-top:12;
        transition-type: crossfade;
        transition-duration: 250;
        hexpand: true;
        valign: start;
      }
    }
  };
}
