using Gtk 4.0;
using Adw 1;

template $GradiaConfirmCloseDialog : Adw.AlertDialog {
  heading: _("Close Gradia?");
  body: _("Are you sure you want to exit? All unsaved changes will be lost.");
  close-response: "cancel";
  prefer-wide-layout:true;

  responses [
    cancel: _("Cancel"),
    copy: _("Copy"),
    close: _("Close") destructive,
  ]

  extra-child: Gtk.ListBox {
    selection-mode: none;

    Adw.ActionRow {
      title: _("Don't Ask Again");
      activatable-widget: dont_ask_switch;

      [prefix]
      Gtk.CheckButton dont_ask_switch {
        valign: center;
      }
    }

    styles [
      "boxed-list"
    ]
  };
}
