using Gtk 4.0;
using Adw 1;

template $GradiaImageStack : Adw.Bin {
  child: $DropOverlay drop_overlay {
    title: _("Drop Image Here");
    child-widget:Adw.ToolbarView toolbar_view {
    top-bar-style: flat;
    extend-content-to-top-edge: true;


    [top]
    Adw.HeaderBar headerbar {
      show-title: false;
      show-start-title-buttons: false;
      styles [
        "desktop"
      ]
    }

    content: Gtk.Stack stack {
      transition-type: crossfade;
      transition-duration: 200;
      vexpand: true;
      hexpand: true;

      Gtk.StackPage loading_page {
        name: "loading";
        child: Gtk.Box spinner_box {
          orientation: vertical;
          halign: center;
          valign: center;

          Adw.Spinner spinner {
            width-request: 48;
            height-request: 48;
          }
        };
      }

      Gtk.StackPage image_page {
        name: "image";
        child: Gtk.Overlay picture_overlay {
          [overlay]
          $GradiaDrawingOverlay drawing_overlay {
            visible: true;
          }

          [overlay]
          $GradiaCropOverlay crop_overlay {
            visible: true;
          }

          [overlay]
          Gtk.Box left_controls_container {
            orientation: horizontal;
            spacing: 6;
            halign: start;
            valign: end;
            margin-bottom: 12;
            margin-start: 12;
            hexpand: false;

            Gtk.Button crop_button {
              icon-name: "crop-symbolic";
              tooltip-text: _("Toggle Crop Mode");
              action-name: "app.crop";
              styles [
                "osd",
                "circular"
              ]
            }

            Gtk.Revealer aspect_crop_revealer {
              transition-type: crossfade;
              transition-duration: 300;
              overflow: visible;

              $GradiaAspectRatioButton{}
            }

            Gtk.Revealer reset_crop_revealer {
              transition-type: crossfade;
              transition-duration: 300;
              overflow: visible;

              Gtk.Button reset_crop_button {
                icon-name: "crop-reset-symbolic";
                tooltip-text: _("Reset Crop Selection");
                action-name: "app.reset-crop";
                styles [
                  "osd",
                  "circular"
                ]
              }
            }

            Gtk.Revealer erase_selected_revealer {
              transition-type: crossfade;
              transition-duration: 300;

              Gtk.Button back_button {
                icon-name: "eraser4-symbolic";
                tooltip-text: _("Erase Selected");
                action-name: "app.del-selected";
                styles [
                  "osd",
                  "circular"
                ]
              }
            }
          }

          [overlay]
          Gtk.Box middle_controls_container {
            orientation: horizontal;
            spacing: 6;
            halign: center;
            valign: end;
            margin-bottom: 12;
            margin-start: 12;
            hexpand: false;

            Gtk.Revealer confirm_crop_revealer {
              transition-type: crossfade;
              transition-duration: 300;

              Gtk.Button {
                label: _("Confirm");
                tooltip-text: _("Confirm Crop Selection");
                action-name: "app.crop";
                styles [
                  "pill", "osd"
                ]
              }
            }

          }

          [overlay]
          Gtk.Revealer right_controls_revealer {
            transition-type: crossfade;
            transition-duration: 300;
            halign: end;
            valign: end;
            margin-bottom: 12;
            margin-end: 12;
            overflow: visible;

            Gtk.Box right_controls_box {
              orientation: horizontal;
              spacing: 6;
              halign: end;

              Gtk.Button undo_button {
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Undo");
                action-name: "app.undo";
                styles [
                  "osd",
                  "circular"
                ]
              }

              Gtk.Button redo_button {
                icon-name: "edit-redo-symbolic";
                tooltip-text: _("Redo");
                action-name: "app.redo";
                styles [
                  "osd",
                  "circular"
                ]
              }

              Gtk.Button reset_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Clear All");
                action-name: "app.clear";
                styles [
                  "osd",
                  "circular"
                ]
              }
            }
          }

          child: Gtk.Overlay background_overlay {
            [overlay]
            Gtk.Picture picture {
              content-fit: contain;
              can-shrink: true;
            }

            child: $GradiaTransparencyBackground transparency_background {
              hexpand: true;
              vexpand: true;
            };
          };
        };
      }
    };
  };
  };
}
