using Gtk 4.0;
using Adw 1;

template $GradiaImageStack : Adw.Bin {
  width-request: 250;
  child: $DropOverlay drop_overlay {
    title: _("Drop Image Here");
    child-widget:Adw.ToolbarView toolbar_view {
    top-bar-style: flat;
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar headerbar {
      show-title: false;
      show-start-title-buttons: false;
      styles [
        "desktop"
      ]

      [start]
      Gtk.Box zoom_controls {
        orientation: horizontal;
        spacing: 6;
        margin-start: 6;

        Gtk.Button zoom_out_button {
          icon-name: "zoom-out-symbolic";
          tooltip-text: _("Zoom Out (Ctrl+-)");
          action-name: "win.zoom-out";
          styles [
            "flat"
          ]
        }

        Gtk.Label zoom_label {
          label: "100%";
          width-chars: 4;
          xalign: 0.5;
          styles [
            "caption"
          ]
        }

        Gtk.Button zoom_in_button {
          icon-name: "zoom-in-symbolic";
          tooltip-text: _("Zoom In (Ctrl++)");
          action-name: "win.zoom-in";
          styles [
            "flat"
          ]
        }

        Gtk.Separator {
          orientation: vertical;
          margin-start: 6;
          margin-end: 6;
        }

        Gtk.Button reset_zoom_button {
          icon-name: "zoom-original-symbolic";
          tooltip-text: _("Reset Zoom (Ctrl+0)");
          action-name: "win.reset-zoom";
          styles [
            "flat"
          ]
        }
      }
    }

    content: Gtk.Stack stack {
      transition-type: crossfade;
      transition-duration: 200;
      vexpand: true;
      hexpand: true;

      Gtk.StackPage loading_page {
        name: "loading";
        child: Gtk.Box spinner_box {
          orientation: vertical;
          halign: center;
          valign: center;

          Adw.Spinner spinner {
            width-request: 48;
            height-request: 48;
          }
        };
      }

      Gtk.StackPage image_page {
        name: "image";
        child: Gtk.Overlay main_overlay {
          [overlay]
          Gtk.Box left_controls_container {
            orientation: horizontal;
            spacing: 6;
            halign: start;
            valign: end;
            margin-bottom: 12;
            margin-start: 12;
            hexpand: false;

            Gtk.Button crop_button {
              icon-name: "crop-symbolic";
              tooltip-text: _("Toggle Crop Mode");
              action-name: "win.crop";
              styles [
                "osd",
                "circular"
              ]
            }

            Gtk.Revealer aspect_crop_revealer {
              transition-type: crossfade;
              transition-duration: 300;
              overflow: visible;

              $GradiaAspectRatioButton{}
            }

            Gtk.Revealer reset_crop_revealer {
              transition-type: crossfade;
              transition-duration: 300;
              overflow: visible;

              Gtk.Button reset_crop_button {
                icon-name: "crop-reset-symbolic";
                tooltip-text: _("Reset Crop Selection");
                action-name: "win.reset-crop";
                styles [
                  "osd",
                  "circular"
                ]
              }
            }

            Gtk.Revealer erase_selected_revealer {
              transition-type: crossfade;
              transition-duration: 300;

              Gtk.Button back_button {
                icon-name: "eraser4-symbolic";
                tooltip-text: _("Erase Selected");
                action-name: "win.del-selected";
                styles [
                  "osd",
                  "circular"
                ]
              }
            }
          }

          [overlay]
          Gtk.Box middle_controls_container {
            orientation: horizontal;
            spacing: 6;
            halign: center;
            valign: end;
            margin-bottom: 12;
            margin-start: 12;
            hexpand: false;

            Gtk.Revealer confirm_crop_revealer {
              transition-type: crossfade;
              transition-duration: 300;

              Gtk.Button {
                label: _("Confirm");
                tooltip-text: _("Confirm Crop Selection");
                action-name: "win.crop";
                styles [
                  "pill", "osd"
                ]
              }
            }
          }

          [overlay]
          Gtk.Revealer right_controls_revealer {
            transition-type: crossfade;
            transition-duration: 300;
            halign: end;
            valign: end;
            margin-bottom: 12;
            margin-end: 12;
            overflow: visible;

            Gtk.Box right_controls_box {
              orientation: horizontal;
              spacing: 6;
              halign: end;

              Gtk.Button undo_button {
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Undo");
                action-name: "win.undo";
                styles [
                  "osd",
                  "circular"
                ]
              }

              Gtk.Button redo_button {
                icon-name: "edit-redo-symbolic";
                tooltip-text: _("Redo");
                action-name: "win.redo";
                styles [
                  "osd",
                  "circular"
                ]
              }

              Gtk.Button reset_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Clear All");
                action-name: "win.clear";
                styles [
                  "osd",
                  "circular"
                ]
              }
            }
          }

          child: $GradiaZoomController zoomable_widget {
            hexpand: true;
            vexpand: true;

            Gtk.Overlay picture_overlay {
              [overlay]
              $GradiaDrawingOverlay drawing_overlay {
                visible: true;
              }

              [overlay]
              $GradiaCropOverlay crop_overlay {
                visible: true;
              }

              child: Gtk.Overlay background_overlay {
                [overlay]
                Gtk.Picture picture {
                  content-fit: contain;
                  can-shrink: true;
                }

                child: $GradiaTransparencyBackground transparency_background {
                  hexpand: true;
                  vexpand: true;
                };
              };
            }
          };
        };
      }
    };
  };
  };
}
